<<((예시))>>
//시간표는 요일만 가능, ':' 문자 반드시 써야됨, 공백 무시됨, 오타 주의
//주소에 (&),(")이 있으면 앞에 \ 붙힐 것.

>>시간표
월요일 : 기하, 미적, 이산수학, 선형 대수학
화요일 : 글쓰기, 영화 감상 및 비평A, English
*****

>>과목 링크
기하 : https://www.GIHA.com/
미적 : https://www.MIJUK.com/
(등등 전부 링크 달기)
*****

>>수업 시간
수업 시작 : 9:10
수업 시간 : 50
쉬는 시간 : 10
점심 시간 : 50
점심 교시 : 4 //(4교시 후 점심이란 뜻)



########## 이제부터 본문 작성 --------------------------------------------------
>>시간표
월요일 : 월요일 싫어, 월요일 짜증나, 아, 귀찮다A, 5교시, 6th class, 지옥의 7교시
금요일 : 오예, 금욜이다, 드디어, 근데
수요일 : 방학했더니,그냥 뭐 , 평일이나 ,  주말이나
화요일 : 별거 없네, 그냥 똑같음
*****

>>과목 링크
월요일 싫어 : https://www.google.com/
월요일 짜증나 : www.google.com
아 : werwerwerwerwer.com
별거 없네 : www.youtube.com
그냥 똑같음 : www.naver.com/
*****

>>수업 시간
수업 시작 : 9:00
수업 시간 : 45
쉬는 시간 : 10
점심 시간 : 50
점심 교시 : 4
*****